
========================================================
title:false

**Manual versus automatic transmission - a Shiny app to generate histograms of miles per gallon with adjustable bin size**

author: Mark A. Jack
date: 10/24/2015
font-family: 'Calibri'

<small>A Shiny application is presented that allows to adjust the bin size in histograms 
illustrating the miles-per-gallon (mpg) for automatic and manual transmission from the data set **mtcars**.</small>


```{r, include=FALSE, cache=FALSE}
library(shiny)
library(datasets)
library(plyr)
library(dplyr)
library(Hmisc)
library(reshape2)
library(ggplot2)
library(knitr)
```

The Shiny app - a 'bin size' slider 
========================================================

```{r, echo=FALSE}
data(mtcars)
mpgData <- mtcars
mpgData$am <- factor(mpgData$am, labels = c("Automatic", "Manual"))
#
par(mfrow = c(1,2))
par(mar = c(4,4,2,2))
facet_names <- list("0" = "Automatic", "1" = "Manual")
facet_labeller <- function(am, value){
  value <- as.character(value)
  return(facet_names[value])
}
g1 <- ggplot(mtcars, aes(mpg)) + geom_histogram(binwidth = 1, col = "blue")
g2 <- g1 + facet_grid(.~ am, labeller = facet_labeller) 
g3 <- g2 + labs(title = "Miles per gallon for automatic or manual transmission") 
g4 <- g3 + labs(x = "Miles per gallon [mpg]", y = "frequency")
g4
```
***
<small>*Figure 1:* Two histograms of mpg values in *mtcars* data set for  automatic *(am=1)* and manual transmission *(am=0)*.

The bin size in both histograms may be adjusted interactively with a slide bar. The bin size can be varied between 1 and 40 in units of 1 mile-per-gallon. 

See the web link below:
https://mjgrav2001.shinyapps.io/mtcars-app</small>

'mtcars' analysis results - linear regression 
========================================================

![alt text](plot_lm_mpg_hp_hist.png)
***
<small>*Figure 2:* 
- Two linear regression models for manual *(am=0)* and automatic *(am=1)* transmision. 
- Left: Two fits with different slopes with *mpg* as outcome versus *wt* as predictor and interaction *factor(am) wt*. 
- Right: Two fits with equal slopes when fitting *mpg* versus *hp*.</small> 

'mtcars' analysis results - residuals
========================================================

![alt text](plot_resid_mpg_hp.png)
***
*Figure 3:*

Distribution of normalized residuals of regression models (t-student distributions). 


The Shiny app and its application results
========================================================

The Shiny app allows to interactively adjust the bin size in mpg in a histogram. The bin size can be varied between 1 and 40 in units of 1 mile-per-gallon *(mpg).*

<small>**Main results:**
- An average downwards shift of about 5 mpg can be seen when switching from *am=1* to *am=0*. 
- This differentiation is due to a relevant interaction *factor(am) wt*. 
- Automatic transmission *(am=1)* favorable for higher gas mileage when weights are smaller. 
- Cross-over happens around 3000 lbs where manual transmission *(am=0)* starts yielding higher mpg values.</small>